spring.application.name=clearsol
spring.datasource.url=jdbc:postgresql://localhost:5432/clearsol
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

property.minimalAge = 18